# Simple Dockerfile that uses pre-built dist directory
FROM node:18-alpine

# Set working directory
WORKDIR /app

# Copy package files
COPY package.json ./

# Install only production dependencies
RUN npm install --production

# Copy the pre-built dist directory
COPY dist/ ./dist/

# Copy additional files needed at runtime
COPY README.md ./
COPY manifest.json ./

# Install curl for health checks
RUN apk add --no-cache curl

# Create non-root user for security
RUN addgroup -g 1001 -S nodejs && \
    adduser -S instantly -u 1001 && \
    chown -R instantly:nodejs /app

# Switch to non-root user
USER instantly

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8080/health || exit 1

# Expose port
EXPOSE 8080

# Start the application
CMD ["npm", "run", "start:production"]
